# Karpel
KARPEL_LOGIN = 'https://mogov.hostedbykarpel.com/mojackson/app/#/login'
KARPEL_URL = 'https://mogov.hostedbykarpel.com/MOJackson/Reports/ReportViewer.aspx?ReportPath=MOJackson%2fCustomReports%2fCSU&ReportName='
KARPEL_RCVD = 'https://mogov.hostedbykarpel.com/MOJackson/Reports/ReportViewer.aspx?ReportPath=MOJackson%2fCustomReports%2fCSU&ReportName=Received%20Cases'
KARPEL_FLD = 'https://mogov.hostedbykarpel.com/MOJackson/Reports/ReportViewer.aspx?ReportPath=MOJackson%2fCustomReports%2fCSU&ReportName=Filed%20Cases'
KARPEL_NTFLD = 'https://mogov.hostedbykarpel.com/MOJackson/Reports/ReportViewer.aspx?ReportPath=MOJackson%2fCustomReports%2fCSU&ReportName=Not%20Filed%20Cases'
KARPEL_DISP = 'https://mogov.hostedbykarpel.com/MOJackson/Reports/ReportViewer.aspx?ReportPath=MOJackson%2fCustomReports%2fCSU&ReportName=Disposed%20Cases'
KARPEL_USERNAME = '<enter username here>'
KARPEL_PASSWORD = '<enter password here>'
 
# CCL STRiVIN' Referral Form
REFERRAL_NAME = 'Claire Wyatt'
REFERRAL_PHONE = '816-881-3111'
REFERRAL_EMAIL = 'cewyatt@jacksongov.org'